body {
  min-height: 100vh;
  font-family: Helvetica, sans-serif;
  display: grid;
  place-items: center;
}

main {
  padding: 0.1rem;
  width: 80%;
  text-align: center;
  box-shadow: 0 0 5px 2px black;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 100%;
  min-height: 200px;
  max-height: 80%;
  min-width: 800px;
}

.container:nth-child(1) {
  grid-area: 1 / 1 / 3 / 2;
  flex-direction: column;
  background-color: tan;
  color: red;
  text-align: center;
  width: 12.5% fill;
}

.container:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: row-reverse;
  background-color: tan;
  color: maroon;
  width: 75% fill;
}

.container:nth-child(3) {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: row-reverse;
  background-color: tan;
  color: navy;
  width: 75% fill;
}

.container:nth-child(4) {
  grid-area: 1 / 3 / 3 / 4;
  flex-direction: column;
  background-color: tan;
  color: blue;
  text-align: center;
  width: 12.5% fill;
}

#p1-pod, #opp-pod {
  min-height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#p1-goal, #opp-goal {
  min-height: 100px;
  max-height: 30%;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}